{
    "space_weather_CSSI": {
        "path": "environment/atmospheric/earth/CSSISpaceWeather",
        "filenames": "SW-Last5Years.csv",
        "remote_sources": [
            {
                "url": "https://celestrak.org/SpaceData/SW-Last5Years.csv"
            }
        ],
        "last_update": "2023-07-31T12:02:08.036756",
        "next_update_check": "2023-07-31T18:02:08.037194",
        "check_frequency": "6 hours"
    },
    "bulletin-A": {
        "path": "coordinate/frame/providers/iers/bulletin-A",
        "filenames": "ser7.dat",
        "remote_sources": [
            {
                "url": "https://maia.usno.navy.mil/ser7/ser7.dat"
            },
            {
                "url": "https://storage.googleapis.com/loft-orbital-open-space-toolkit/physics/coordinate/frame/providers/iers/latest/ser7.dat",
                "meta_": "not updated as often"
            }
        ],
        "last_update": "2023-07-28T00:03:32.865972",
        "next_update_check": "2023-08-01T00:03:06.943391",
        "check_frequency": "1 day"
    },
    "finals-2000A": {
        "path": "coordinate/frame/providers/iers/finals-2000A",
        "filenames": "finals2000A.data",
        "remote_sources": [
            {
                "url": "https://maia.usno.navy.mil/ser7/finals2000A.data"
            },
            {
                "url": "https://storage.googleapis.com/loft-orbital-open-space-toolkit/physics/coordinate/frame/providers/iers/latest/finals2000A.data",
                "meta_": "not updated as often"
            }
        ],
        "last_update": "2023-07-26T19:11:25.975794",
        "next_update_check": "2023-08-02T19:11:25.976023",
        "check_frequency": "1 week"
    },
    "earth_gravity_EGM2008": {
        "path": "environment/gravitational/earth",
        "filenames": [
            "egm2008.egm",
            "egm2008.egm.cof"
        ],
        "remote_sources": [
            {
                "url": "https://sourceforge.net/projects/geographiclib/files/gravity-distrib/egm2008.tar.bz2",
                "needs_unpack": true
            }
        ],
        "last_update": "2023-07-20T23:44:56.205478",
        "next_update_check": "2024-01-20T01:02:00.498151",
        "check_frequency": "3 months"
    },
    "earth_gravity_WGS84": {
        "path": "environment/gravitational/earth",
        "filenames": [
            "wgs84.egm",
            "wgs84.egm.cof"
        ],
        "remote_sources": [
            {
                "url": "https://sourceforge.net/projects/geographiclib/files/gravity-distrib/wgs84.tar.bz2",
                "needs_unpack": true
            }
        ],
        "last_update": "2023-07-20T23:50:57.896642",
        "next_update_check": "2024-01-20T01:02:01.186915",
        "check_frequency": "3 months"
    },
    "SPICE_planetary_ephemeris": {
        "path": "environment/ephemerides/spice",
        "filenames": "de430.bsp",
        "file_meta": "Planetary ephemeris for all planets in the Solar System (+ Sun + The Moon). See https://naif.jpl.nasa.gov/pub/naif/generic_kernels/spk/planets/aareadme_de430-de431.txt",
        "remote_sources": [
            {
                "url": "https://naif.jpl.nasa.gov/pub/naif/generic_kernels/spk/planets/de430.bsp"
            }
        ],
        "last_update": "2023-07-20T21:16:48.408774",
        "next_update_check": "2024-07-21T01:02:02.686674",
        "check_frequency": "1 year"
    },
    "SPICE_earth_orientation_low_precision": {
        "path": "environment/ephemerides/spice",
        "filenames": "earth_200101_990825_predict.bpc",
        "file_meta": "Low precision/long horizon earth orientation prediction kernel. See https://naif.jpl.nasa.gov/pub/naif/generic_kernels/pck/earth_200101_990825_predict.cmt",
        "remote_sources": [
            {
                "url": "https://naif.jpl.nasa.gov/pub/naif/generic_kernels/pck/earth_200101_990825_predict.bpc"
            }
        ],
        "last_update": "2023-07-20T21:16:55.491918",
        "next_update_check": "2024-01-20T01:02:03.164085",
        "check_frequency": "3 months"
    },
    "SPICE_earth_ITRF_association": {
        "path": "environment/ephemerides/spice",
        "filenames": "earth_assoc_itrf93.tf",
        "remote_sources": [
            {
                "url": "https://naif.jpl.nasa.gov/pub/naif/generic_kernels/fk/planets/earth_assoc_itrf93.tf"
            }
        ],
        "last_update": "2023-07-20T21:16:58.612582",
        "next_update_check": "2024-01-20T01:02:03.315419",
        "check_frequency": "3 months"
    },
    "SPICE_lunar_reference_frame_specification": {
        "path": "environment/ephemerides/spice",
        "filenames": "moon_080317.tf",
        "remote_sources": [
            {
                "url": "https://naif.jpl.nasa.gov/pub/naif/LADEE/kernels/fk/moon_080317.tf"
            }
        ],
        "last_update": "2023-07-20T21:16:59.758096",
        "next_update_check": "2024-01-20T01:02:03.499240",
        "check_frequency": "3 months"
    },
    "SPICE_lunar_ME_association": {
        "path": "environment/ephemerides/spice",
        "filenames": "moon_assoc_me.tf",
        "file_meta": "Associate the Moon to the Mean Earth (ME) Frame. See comments in file.",
        "remote_sources": [
            {
                "url": "https://naif.jpl.nasa.gov/pub/naif/LADEE/kernels/fk/moon_assoc_me.tf"
            }
        ],
        "last_update": "2023-07-20T21:17:00.785883",
        "next_update_check": "2024-01-20T01:02:03.646782",
        "check_frequency": "3 months"
    },
    "SPICE_lunar_orientation_high_precision": {
        "path": "environment/ephemerides/spice",
        "filenames": "moon_pa_de421_1900-2050.bpc",
        "file_meta": "High precision lunar orientation kernel. See https://naif.jpl.nasa.gov/pub/naif/generic_kernels/pck/moon_pa_de421_1900-2050.cmt",
        "remote_sources": [
            {
                "url": "https://naif.jpl.nasa.gov/pub/naif/generic_kernels/pck/moon_pa_de421_1900-2050.bpc"
            }
        ],
        "last_update": "2023-07-20T21:17:01.799236",
        "next_update_check": "2024-01-20T01:02:03.980218",
        "check_frequency": "3 months"
    },
    "SPICE_leap_seconds_kernel": {
        "path": "environment/ephemerides/spice",
        "filenames": "latest_leapseconds.tls",
        "file_meta": "Leapseconds added since 1972. See comments in file.",
        "remote_sources": [
            {
                "url": "https://naif.jpl.nasa.gov/pub/naif/generic_kernels/lsk/latest_leapseconds.tls"
            }
        ],
        "last_update": "2023-07-20T21:17:02.696112",
        "next_update_check": "2024-01-20T01:02:04.128277",
        "check_frequency": "3 months"
    },
    "SPICE_generic_body_kernel": {
        "path": "environment/ephemerides/spice",
        "filenames": "pck00010.tpc",
        "file_meta": "Body size/shape for natural bodies. See comments in file.",
        "remote_sources": [
            {
                "url": "https://naif.jpl.nasa.gov/pub/naif/generic_kernels/pck/pck00010.tpc"
            }
        ],
        "last_update": "2023-07-21T01:02:04.354277",
        "next_update_check": "2024-01-20T01:02:04.354781",
        "check_frequency": "3 months"
    }
}