{
    "space_weather_CSSI": {
        "path": "environment/atmospheric/earth/CSSISpaceWeather",
        "filename": "SW-Last5Years.csv",
        "remote_sources": [
            {
                "url": "https://celestrak.org/SpaceData/SW-Last5Years.csv"
            }
        ],
        "last_update": "2023-07-18T22:08:34.381694+00:00",
        "next_update": "2023-07-18T23:08:34.381715+00:00",
        "update_frequency_s": 3600
    }
}